* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;


}

.ul-nav {

    width: 50%;
    display: flex;
    align-items: center;

}

.ul-nav .div-logo img {
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    border: 2px solid white;


}

.ul-nav li {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    /* font-weight: bold; */
    color: black;
    letter-spacing: 1px;

}

.ul-nav li a {
    text-decoration: none;
    color: white;
}

.ul-nav li a:hover {
    color: #f5f6f7;
}

.rightnavbar {
    width: 50%;

    text-align: right;

}

.hamburger {}

.line {
    display: none;
    background-color: white;
    margin: 5px 3px;
    height: 4px;
    width: 30px;

}

.div-logo {
    display: flex;
    align-items: center;
    width: 20%;
    padding-left: 10px;
}

.li-navbar {
    padding: 10px;
}

.searchbar {
   
    height: 35px;
    width: 190px;
    border-radius: 3px;
    border: 2px solid white;
    outline: none;
}

.background {
    background: rgba(0, 0, 0, 0.6) url('./images/meditation-img/medi-1.jpg');
    background-blend-mode: darken;
}

.btn {
    height: 35px;
    width: 73px;
    border-radius: 6px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    letter-spacing: 1px;
}

.btn:hover {

    color: gray;
}

.robot-img {
    height: 15rem;
    width: 15rem;
    border: 2px solid white;
    border-radius: 3px;
    display: block;
    margin: auto;

}

.firsthalf {
    width: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.firsthalf p {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-big {
    font-family: arial;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.text-small {
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.firstsection {
    height: 128vh;
}

.box-main {
    display: flex;
    align-items: center;
    max-width: 66%;
    height: 80%;
    margin: auto;
}

.searchbar,
.btn {
    margin-right: 9px;
}

.secondhalf {
    width: 30%;
}

.btn-second {
    width: 7rem;
}

.btn-second:hover {
    background-color: white;
    color: black;
}

.para-main {
    padding-top: 56px;
}

.sectiontag {
    text-align: center;
}

.meditation-img {
    border-color: black;
    height: 20rem;
    width: 20rem;
    margin-top: 2rem;
    box-shadow: 0 0 5px black, 0 0 25px black, 0 0 50px black;
    align-items: center;
    margin-bottom: 40px;
}

.bottom-nav {
    background-color: gray;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

span {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}

.contact {
    color: #e7dfdf;
    font-size: 16px;
    font-family: arial;
    letter-spacing: 2px;
}

@media only screen and (max-width:753px) {
    .navbar {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        height: 420px;
        transition: all 1.5s ease-out;
        /* width: 37.5rem; */

    }

    .ul-nav {

        flex-direction: column;

    }

    .rightnavbar {
        text-align: center;
    }

    .btn-second {
        margin-top: 10px;
    }

    #search {
        width: 100%;
    }

    .div-logo {
        display: flex;
        justify-content: center;
    }

    .hamburger {
        padding-top: 6px;
        position: absolute;
        top: 15px;
        right: 8px;
    }

    .line {
        display: block;
    }

    .h-navbar {
        height: 2rem;

    }

    .v-class {
        opacity: 0;
    }

    .firstsection {
        /* width: 40rem; */
    }

    .box-main {
        flex-direction: column-reverse;
    }

    .secondhalf {
        width: 94%;
    }
}